MONGO_CONNECTION_URL=mongodb+srv://devarshee:devarshee@cluster0.elvjdvu.mongodb.net/inshare?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=ddevarshee12@gmail.com
MAIL_PASS=qd2SjU1Hv754BWtA